# cs-itmo

./: README.md
oop/: .editorconfig  Directory.Build.props  Directory.Packages.props  Itmo.ObjectOrientedProgramming.sln
oop/src/Lab1/: Lab1.csproj  MiningGuild.cs
oop/src/Lab1/Deflector/: Deflector.cs  Deflector1.cs  Deflector2.cs  Deflector3.cs  IDeflector.cs
oop/src/Lab1/Engine/: IEngine.cs  ImpulseEngine.cs  ImpulseEngineC.cs  ImpulseEngineE.cs  JumpEngine.cs  JumpEngineAlpha.cs  JumpEngineGamma.cs  JumpEngineOmega.cs
oop/src/Lab1/Environment/: Environment.cs  HighDensityNebula.cs  NitrideParticlesNebula.cs  Space.cs
oop/src/Lab1/Models/: ConvertedDistance.cs  DistanceOfPathSegment.cs  ShipState.cs  ShipWeight.cs
oop/src/Lab1/Obstacles/: Obstacle.cs  ObstacleAsteroid.cs  ObstacleFlash.cs  ObstacleMeteorite.cs  ObstacleWhale.cs
oop/src/Lab1/Services/: FindOptimalShipService.cs  TrailDataCalculationService.cs
oop/src/Lab1/Spaceship/: Avgur.cs  Meredian.cs  Shuttle.cs  Spaceship.cs  Stella.cs  Vaclas.cs
oop/src/Lab1/StrengthClasses/: FirstClass.cs  SecondClass.cs  StrengthClassDefault.cs  ThirdClass.cs
oop/src/Lab1/Trails/: Trail.cs
oop/src/Lab2/: AssemblingTests.cs  Lab2.csproj
oop/src/Lab2/Components/BIOS/: Bios.cs  BiosBuilder.cs  IBiosBuilder.cs
oop/src/Lab2/Components/CPU/: Cpu.cs  CpuBuilder.cs  ICpuBuilder.cs
oop/src/Lab2/Components/CPUCoolingSystem/: CpuCoolingSystem.cs  CpuCoolingSystemBuilder.cs  ICpuCoolingSystemBuilder.cs
oop/src/Lab2/Components/Corpus/: Corpus.cs  CorpusBuilder.cs  ICorpusBuilder.cs
oop/src/Lab2/Components/Motherboard/: IMotherboardBuilder.cs  Motherboard.cs  MotherboardBuilder.cs
oop/src/Lab2/Components/PowerUnit/: PowerUnit.cs
oop/src/Lab2/Components/RandomAccessMemory/: IRAMBuilder.cs  RAM.cs  RAMBuilder.cs
oop/src/Lab2/Components/Storages/: Storage.cs
oop/src/Lab2/Components/Storages/HDD/: Hdd.cs  HddBuilder.cs  IHddBuilder.cs
oop/src/Lab2/Components/Storages/SSD/: ISsdBuilder.cs  Ssd.cs  SsdBuilder.cs
oop/src/Lab2/Components/VideoCart/: IVideoCartBuilder.cs  VideoCart.cs  VideoCartBuilder.cs
oop/src/Lab2/Components/WiFiAdapter/: IWiFiAdapterBuilder.cs  WiFiAdapter.cs  WiFiAdapterBuilder.cs
oop/src/Lab2/Components/XmpProfile/: IXmpProfileBuilder.cs  XmpProfile.cs  XmpProfileBuilder.cs
oop/src/Lab2/Entities/: Chipset.cs  Repository.cs
oop/src/Lab2/Models/: Dimensions.cs  JedecVoltageFrequency.cs  PersonalComputerBuildResult.cs  SsdConnectionType.cs  ValidationResults.cs
oop/src/Lab2/PersonalComputer/: IPersonalComputerBuilder.cs  PersonalComputer.cs  PersonalComputerBuilder.cs
oop/src/Lab2/Services/: ValidationService.cs
oop/src/Lab2/ValidationResults/: SuccessValidation.cs  SuccessWithWarranty.cs  ValidationError.cs
oop/src/Lab3/: Lab3.csproj  Program.cs
oop/src/Lab3/Addressees/: Addressee.cs  DisplayAddressee.cs  GroupAddressee.cs  IAddressee.cs  MessengerAddressee.cs  UserAddressee.cs
oop/src/Lab3/Communications/: IMessaging.cs  InternalMessaging.cs
oop/src/Lab3/Display/: Display.cs  DisplayDriver.cs
oop/src/Lab3/Endpoints/: Endpoint.cs  User.cs
oop/src/Lab3/Logging/: ConsoleLogFactory.cs  ConsoleLogger.cs  FileLogFactory.cs  FileLogger.cs  LogFactory.cs  Logger.cs
oop/src/Lab3/Messages/: Message.cs  Topic.cs
oop/src/Lab3/Messenger/: Messenger.cs
oop/src/Lab4/: Lab4.csproj  README.md
oop/src/Lab4/Application/: Program.cs
oop/src/Lab4/Sources/Filesystem/Controller/: Shell.cs
oop/src/Lab4/Sources/Filesystem/Model/: CommandFacade.cs  FilesystemCommand.cs  FilesystemConnected.cs  FilesystemContext.cs  FilesystemDisconnected.cs  FilesystemState.cs  TextFile.cs  TreeBuilder.cs  TreeDirectory.cs  TreeFile.cs  TreeItem.cs
oop/src/Lab4/Sources/Filesystem/View/: Display.cs
oop/src/Lab4/Sources/Logging/: ConsoleLogFactory.cs  ConsoleLogger.cs  FileLogFactory.cs  FileLogger.cs  LogFactory.cs  Logger.cs
oop/src/Lab5/: docker.yaml
oop/src/Lab5/Infrastructure.DataAccess/Extensions/: ServiceCollectionExtensions.cs  ServiceScopeExtensions.cs
oop/src/Lab5/Infrastructure.DataAccess/Migrations/: Initial.cs
oop/src/Lab5/Infrastructure.DataAccess/Plugins/: MappingPlugin.cs
oop/src/Lab5/Infrastructure.DataAccess/Repositories/: AccountRepository.cs  AccountRepositoryMock.cs  AdminRepository.cs  AdminRepositoryMock.cs  HistoryRepository.cs  HistoryRepositoryMock.cs
oop/src/Lab5/Lab5.Application/: Lab5.Application.csproj
oop/src/Lab5/Lab5.Application.Abstractions/: Lab5.Application.Abstractions.csproj
oop/src/Lab5/Lab5.Application.Abstractions/Repositories/: IAccountRepository.cs  IAdminRepository.cs  IHistoryRepository.cs
oop/src/Lab5/Lab5.Application.Contracts/Accounts/: IAccountService.cs  ICurrentAccountService.cs  LoginResult.cs
oop/src/Lab5/Lab5.Application.Contracts/Admins/: IAdminService.cs
oop/src/Lab5/Lab5.Application.Contracts/History/: IHistoryService.cs
oop/src/Lab5/Lab5.Application.Models/: Account.cs  AccountOperationType.cs  AddMoneyResult.cs  AdminOperationResult.cs  Balance.cs  Lab5.Application.Models.csproj  MoneyOperationResult.cs  Operation.cs  WithdrawMoneyResult.cs
oop/src/Lab5/Lab5.Application/Extensions/: ServiceCollectionExtensions.cs
oop/src/Lab5/Lab5.Application/Managers/: CurrentAccountManager.cs
oop/src/Lab5/Lab5.Application/Services/: AccountService.cs  AdminService.cs  HistoryService.cs
oop/src/Lab5/Lab5.Presentation.Console/: Lab5.Presentation.Console.csproj
oop/src/Lab5/Lab5.Presentation.Console/Extensions/: ServiceCollectionExtensions.cs
oop/src/Lab5/Lab5.Presentation.Console/Scenarios/CheckScenarios/: CheckBalanceScenario.cs  CheckBalanceScenarioProvider.cs  CheckHistoryScenario.cs  CheckHistoryScenarioProvider.cs
oop/src/Lab5/Program/: Program.cs  Program.csproj
oop/tests/Lab1.Tests/: Lab1.Tests.csproj  OptimalShipTests.cs  RouteTests.cs
oop/tests/Lab3.Tests/: DisplayEndpointTests.cs  IEndpointTester.cs  Lab3.Tests.csproj  MessengerEndpointTests.cs  UserEndpointTests.cs
oop/tests/Lab4.Tests/: UnitTest.cs
oop/tests/Lab5.Tests/: Lab5.Tests.csproj  ServiceTests.cs
(+10 files in other folders)
